<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JohnFS</title>
  </head>
  <body>
    <header class="w-full font-mono sticky top-0 z-50 backdrop-blur-[6px]">
      <div class="max-w-7xl mx-auto navbar flex items-center justify-between">
        <h1 class="text-2xl font-bold cursor-pointer">JS.</h1>
        <ul class="flex gap-2">
          <li><a class="p-2 rounded-md hover:bg-base-200" href="#home">Home</a></li>
          <li><a class="p-2 rounded-md hover:bg-base-200" href="#about">About</a></li>
          <li><a class="p-2 rounded-md hover:bg-base-200" href="#services">Services</a></li>
          <li><a class="p-2 rounded-md hover:bg-base-200" href="#portfolio">Portfolio</a></li>
          <li><a class="p-2 rounded-md hover:bg-base-200" href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
     <main class="max-w-7xl mx-auto font-mono">
      <section id="hero" class="hero min-h-screen align-middle">
        <div class="hero-content text-center">
          <div class="max-w-4xl flex flex-col gap-6 items-center">
            <h1 class="text-6xl max-w-sm cursor-pointer hover:animate-wave">👋</h1>
            <h2 class="text-5xl">I'm <span class="text_intro"></span></h2>
            <p>
              I bring design templates to life with modern web technologies
            </p>
            <button class="btn btn-primary">View my work</button>
          </div>
        </div>
      </section>
      <section id="skills"></section>
     </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
